Edited Kapitler/Konfiguration.tex
12:05 am • s194582
Edited Kapitler/Bilag.tex
Edited Kapitler/Spørgsmål.tex
Edited Kapitler/Test.tex
Edited main.tex
12:00 am • s163922 s194582
Yesterday
CreatedKapitler/Bilag.tex
11:58 pm • s163922
Edited Kapitler/Konklusion.tex
Edited Kapitler/Test.tex
11:57 pm • s194582 s205419 You
Edited Kapitler/Konklusion.tex
Edited Kapitler/Test.tex
11:52 pm • Yous205419 s194582
Edited Kapitler/Indledning.tex
Edited Kapitler/Test.tex
11:47 pm • Yous194582 s182935 s205419 s163922
Edited Kapitler/Implementering.tex
Edited Kapitler/Test.tex
11:42 pm • s182935 s194582
RenamedKapitler/linecoverage.PNG → Billeder/linecoverage.PNG
11:41 pm • s182935
Edited Kapitler/Implementering.tex
Edited Kapitler/Test.tex
11:41 pm • s194582 s182935 s205419 s163922
CreatedKapitler/linecoverage.PNG
11:39 pm • s182935
Edited Kapitler/Implementering.tex
Edited Kapitler/Test.tex
11:38 pm • s194582 Lucas Lykke You
Edited Kapitler/Implementering.tex
Edited Kapitler/Test.tex
11:33 pm • s194582 Lucas Lykke You
Edited Kapitler/Implementering.tex
11:27 pm • s194582 s205419
Edited Kapitler/Implementering.tex
11:21 pm • s194582 s182935 s205419
Edited Kapitler/Implementering.tex
11:15 pm • s194582
Edited Kapitler/Design.tex
11:10 pm • s205419 s194582
Edited Kapitler/Design.tex
11:03 pm • s194582 s163922 Lucas Lykke
Edited Kapitler/Design.tex
10:55 pm • s194582
Edited Kapitler/Design.tex
10:44 pm • s163922 s205419 s182935
Edited Kapitler/Design.tex
10:37 pm • s194582 Lucas Lykke
Edited Kapitler/Analyse.tex
10:29 pm • s194582 Lucas Lykke
Edited Kapitler/Konklusion.tex
Edited Kapitler/Kravspecifikation.tex
10:24 pm • s205419 s194582
Edited Kapitler/Analyse.tex
Edited Kapitler/Kravspecifikation.tex
10:19 pm • s163922 s205419 s194582
Edited Kapitler/Kravspecifikation.tex
10:12 pm • s194582 s163922
Edited Kapitler/Analyse.tex
Edited Kapitler/Kravspecifikation.tex
Edited Kapitler/UseCase.tex
10:07 pm • Lucas Lykke s194582 s163922
Edited Kapitler/UseCase.tex
10:00 pm • s194582
Edited Kapitler/UseCase.tex
9:54 pm • s194582 Lucas Lykke s163922
Edited Kapitler/UseCase.tex
9:49 pm • s194582 Lucas Lykke
Edited Kapitler/UseCase.tex
9:44 pm • s194582
Edited Kapitler/UseCase.tex
9:38 pm • s194582 Lucas Lykke s163922
Edited Kapitler/UseCase.tex
9:32 pm • s163922 s194582 Lucas Lykke
Edited Kapitler/UseCase.tex
9:27 pm • s194582 Lucas Lykke s163922
Edited Kapitler/Kravspecifikation.tex
Edited Kapitler/UseCase.tex
9:22 pm • s194582 s163922 Lucas Lykke
Edited Kapitler/Kravspecifikation.tex
9:16 pm • Lucas Lykke s163922 s194582
Edited Kapitler/Analyse.tex
Edited Kapitler/Kravspecifikation.tex
Edited Kapitler/UseCase.tex
9:11 pm • s194582 Lucas Lykke s163922
Edited Kapitler/Kravspecifikation.tex
Edited Kapitler/UseCase.tex
Edited main.tex
9:05 pm • s194582 s163922
CreatedKapitler/UseCase.tex
9:03 pm • s194582
Edited Kapitler/Kravspecifikation.tex
9:02 pm • s194582 s163922
Edited Kapitler/Kravspecifikation.tex
8:56 pm • s194582 Lucas Lykke
Edited Kapitler/Indledning.tex
Edited Kapitler/Konklusion.tex
Edited Kapitler/Kravspecifikation.tex
8:49 pm • s194582 Lucas Lykke s163922
Edited Kapitler/Indledning.tex
Edited Kapitler/Timeregnskab.tex
8:44 pm • s194582
Edited Kapitler/Resumé.tex
8:38 pm • s194582 s163922 Lucas Lykke
Edited Kapitler/Analyse.tex
8:31 pm • s194582
Edited Kapitler/Analyse.tex
8:25 pm • s194582
Edited Kapitler/Analyse.tex
8:19 pm • s194582
Edited Kapitler/Analyse.tex
8:02 pm • s194582
Edited Kapitler/Design.tex
Edited Kapitler/Implementering.tex
7:56 pm • s194582
Edited Kapitler/Design.tex
7:51 pm • s194582
Edited Kapitler/Design.tex
7:46 pm • s194582
Edited Kapitler/Design.tex
7:40 pm • s194582
Edited Kapitler/Design.tex
7:35 pm • s194582
Edited Kapitler/Design.tex
7:22 pm • s194582
Edited Kapitler/Design.tex
7:06 pm • s194582
Edited Kapitler/Design.tex
7:01 pm • s194582
Edited Kapitler/Design.tex
6:54 pm • s194582
Edited Kapitler/Design.tex
6:46 pm • s194582
Edited Kapitler/Design.tex
6:41 pm • s194582
Edited Kapitler/Implementering.tex
5:39 pm • s182935
Edited Kapitler/Implementering.tex
5:34 pm • s182935
CreatedBilleder/dynamicarr.PNG
5:33 pm • s182935
Edited Kapitler/Implementering.tex
5:31 pm • s182935
Edited Kapitler/Design.tex
Edited Kapitler/Implementering.tex
5:25 pm • s182935 s163922
Edited Kapitler/Design.tex
Edited Kapitler/Implementering.tex
Edited Kapitler/Test.tex
5:20 pm • s182935 s163922
Edited Kapitler/Design.tex
Edited Kapitler/Test.tex
5:14 pm • s163922 s182935
Edited Kapitler/Design.tex
Edited Kapitler/Test.tex
5:05 pm • s182935 s163922
Edited Kapitler/Design.tex
5:00 pm • s163922
Edited Kapitler/Design.tex
4:54 pm • s163922
Edited Kapitler/Design.tex
4:49 pm • s163922
Edited Kapitler/Design.tex
4:39 pm • s194582
Edited Kapitler/Test.tex
4:28 pm • s182935
Edited Kapitler/Design.tex
4:22 pm • s194582
CreatedBilleder/nyGenereltSekvens.jpg
4:22 pm • s194582
Edited Kapitler/Design.tex
4:11 pm • s194582 s205419
CreatedBilleder/CDIO3FieldChanceSequence.PNG
DeletedBilleder/CDIO3FieldChanceSequence.PNG
4:07 pm • s205419
Edited Kapitler/Design.tex
3:54 pm • s163922
Edited Kapitler/Design.tex
3:47 pm • s163922
Edited Kapitler/Design.tex
3:28 pm • s194582
CreatedBilleder/sekvensGenereltFelt.jpg
3:28 pm • s194582
Edited Kapitler/Design.tex
3:16 pm • s194582
CreatedBilleder/sekvensGenerelFelt.jpg
3:14 pm • s194582
Edited Kapitler/Konklusion.tex
3:12 pm • Lucas Lykke
Edited Kapitler/Design.tex
2:55 pm • s163922
Edited Kapitler/Design.tex
2:48 pm • s163922
Edited Kapitler/Design.tex
Edited Kapitler/Test.tex
2:42 pm • s163922 Lucas Lykke
Edited Kapitler/Design.tex
2:36 pm • s163922
Edited Kapitler/Design.tex
Edited Kapitler/Test.tex
2:30 pm • s205419 s163922
Edited Kapitler/Design.tex
2:23 pm • s163922
Edited Kapitler/Design.tex
2:18 pm • s163922
Edited Kapitler/Implementering.tex
2:09 pm • Lucas Lykke
Edited Kapitler/Design.tex
1:58 pm • s163922 s205419
Edited Kapitler/Design.tex
1:52 pm • Lucas Lykke s205419
Edited Kapitler/Design.tex
1:46 pm • s205419 Lucas Lykke
CreatedBilleder/CDIO3FieldChanceSequence.PNG
DeletedBilleder/FieldChanceSequenceDiagram.jpg
CreatedBilleder/FieldChanceSequenceDiagram.jpg
1:41 pm • s205419
Edited Kapitler/Analyse.tex
Edited Kapitler/Kravspecifikation.tex
1:38 pm • Lucas Lykke s163922
Edited Kapitler/Indledning.tex
1:27 pm • Lucas Lykke
Edited Kapitler/Design.tex
Edited Kapitler/Implementering.tex
Edited Kapitler/Konfiguration.tex
1:12 pm • s194582 Lucas Lykke s205419
Edited Kapitler/Implementering.tex
Edited Kapitler/Konfiguration.tex
1:06 pm • s205419 Lucas Lykke
Edited Kapitler/Implementering.tex
Edited Kapitler/Konfiguration.tex
1:01 pm • s205419 Lucas Lykke
Edited Kapitler/Design.tex
Edited Kapitler/Konfiguration.tex
12:55 pm • Lucas Lykke s205419
Edited Kapitler/Design.tex
Edited Kapitler/Konfiguration.tex
12:50 pm • Lucas Lykke s205419
Edited Kapitler/Design.tex
12:44 pm • s205419
Edited Kapitler/Design.tex
12:38 pm • s205419
Edited Kapitler/Design.tex
12:31 pm • s205419
Edited Kapitler/Design.tex
12:25 pm • s205419
Edited Kapitler/Konfiguration.tex
12:19 pm • Lucas Lykke
Edited Kapitler/Konfiguration.tex
12:14 pm • Lucas Lykke
Edited Kapitler/Konfiguration.tex
12:06 pm • Lucas Lykke
Edited Kapitler/Konfiguration.tex
12:01 pm • Lucas Lykke
Edited Kapitler/Implementering.tex
Edited Kapitler/Konfiguration.tex
11:50 am • Lucas Lykke s205419
Edited Kapitler/Implementering.tex
Edited Kapitler/Konfiguration.tex
11:45 am • s205419 Lucas Lykke
RenamedBilleder/Headshots/CDIO3FirstClassDiagram.png → Billeder/CDIO3FirstClassDiagram.png
CreatedBilleder/Headshots/CDIO3FirstClassDiagram.png
CreatedBilleder/CDIOFinalClassDiagram.jpg
11:30 am • s205419
Edited Kapitler/Projektplanlægning.tex
10:57 am • s194582
Edited Kapitler/Projektplanlægning.tex
10:52 am • s194582
Edited Kapitler/Projektplanlægning.tex
10:50 am • s194582
Edited Kapitler/Design.tex
10:19 am • s194582
Edited Kapitler/Design.tex
10:13 am • s194582
Edited Kapitler/Projektplanlægning.tex
9:56 am • s194582
Edited Kapitler/Projektplanlægning.tex
9:51 am • s194582
Edited Kapitler/Projektplanlægning.tex
9:46 am • s194582
Wed, 25th Nov 20
Edited Kapitler/Kravspecifikation.tex
10:18 pm • s163922
Edited Kapitler/Kravspecifikation.tex
10:13 pm • s163922
Edited Kapitler/Kravspecifikation.tex
10:08 pm • s163922
Edited Kapitler/Analyse.tex
Edited Kapitler/Kravspecifikation.tex
10:03 pm • s163922
Edited Kapitler/Analyse.tex
9:46 pm • s163922
Edited Kapitler/Analyse.tex
9:39 pm • s163922
Edited Kapitler/Analyse.tex
9:33 pm • s163922
Edited Kapitler/Analyse.tex
9:28 pm • s163922
Edited Kapitler/Analyse.tex
9:23 pm • s163922
Edited Kapitler/Analyse.tex
9:18 pm • s163922
Edited Kapitler/Analyse.tex
9:13 pm • s163922
Edited Kapitler/Analyse.tex
9:08 pm • s163922
Edited Kapitler/Analyse.tex
9:03 pm • s163922
Edited Kapitler/Analyse.tex
8:54 pm • s194582
Edited Kapitler/Test.tex
5:55 pm • s182935
Edited Kapitler/Test.tex
5:49 pm • s182935
Edited Kapitler/Test.tex
5:43 pm • s182935
Edited Kapitler/Analyse.tex
5:36 pm • s194582
Edited Kapitler/Test.tex
5:28 pm • s182935
Edited Kapitler/Test.tex
5:23 pm • s182935
RenamedKapitler/cards unit test.PNG → Billeder/cards unit test.PNG
CreatedKapitler/cards unit test.PNG
5:18 pm • s182935
Edited Kapitler/Test.tex
5:14 pm • s182935
Edited Kapitler/Test.tex
5:09 pm • s182935
Edited Kapitler/Indledning.tex
5:02 pm • s182935
Edited Kapitler/Analyse.tex
Edited Kapitler/Indledning.tex
4:57 pm • s182935 s194582
CreatedBilleder/nySystem Sequence Diagram.jpg
DeletedBilleder/nySystem Sequence Diagram.jpg
4:51 pm • s194582
Edited Kapitler/Analyse.tex
4:49 pm • s194582 s163922
CreatedBilleder/nySystem Sequence Diagram.jpg
4:47 pm • s194582
Edited Kapitler/Analyse.tex
4:46 pm • s163922
Edited Kapitler/Analyse.tex
4:41 pm • s163922
Edited Kapitler/Analyse.tex
4:36 pm • s163922
Edited Kapitler/Kravspecifikation.tex
4:24 pm • s163922
Edited Kapitler/Analyse.tex
Edited Kapitler/Kravspecifikation.tex
4:19 pm • s163922 s194582
Edited Kapitler/Analyse.tex
Edited Kapitler/Kravspecifikation.tex
4:13 pm • s194582 s163922
Edited Kapitler/Analyse.tex
4:07 pm • s194582
CreatedBilleder/NyDomain.PNG
4:07 pm • s194582
Edited Kapitler/Analyse.tex
3:49 pm • s194582
Edited Kapitler/Analyse.tex
Edited Kapitler/Kravspecifikation.tex
2:22 pm • s194582
Edited Kapitler/Kravspecifikation.tex
2:16 pm • s194582
Edited Kapitler/Kravspecifikation.tex
2:09 pm • s194582
Edited Kapitler/Kravspecifikation.tex
2:04 pm • s194582
Edited Kapitler/Kravspecifikation.tex
1:59 pm • s194582
Edited Kapitler/Kravspecifikation.tex
1:48 pm • s194582
Edited Kapitler/Kravspecifikation.tex
Edited Kapitler/Resumé.tex
1:40 pm • s194582
Edited Kapitler/Resumé.tex
1:35 pm • s194582
Edited Kapitler/Kravspecifikation.tex
1:27 pm • s163922
Edited Kapitler/Kravspecifikation.tex
1:16 pm • s163922
Edited Kapitler/Kravspecifikation.tex
1:08 pm • s163922
Edited Kapitler/Kravspecifikation.tex
1:02 pm • s163922
Edited Kapitler/Kravspecifikation.tex
12:56 pm • s163922
Edited Kapitler/Kravspecifikation.tex
12:47 pm • s163922
Edited Kapitler/Kravspecifikation.tex
12:42 pm • s163922
Edited Kapitler/Kravspecifikation.tex
12:34 pm • s163922
Edited Kapitler/Kravspecifikation.tex
12:27 pm • s163922
Edited Kapitler/Resumé.tex
12:11 pm • s163922
Edited Kapitler/Resumé.tex
12:01 pm • s163922
Edited Kapitler/Resumé.tex
11:49 am • s163922
Edited Kapitler/Resumé.tex
11:42 am • s163922
Edited Kapitler/Resumé.tex
11:31 am • s163922
Edited Kapitler/Resumé.tex
11:25 am • s163922
Thu, 19th Nov 20
Edited Kapitler/Analyse.tex
2:49 pm • s194582
Edited Kapitler/Analyse.tex
2:43 pm • s194582 Lucas Lykke
Edited Kapitler/Analyse.tex
2:37 pm • s194582
Edited Kapitler/Analyse.tex
2:31 pm • s194582
Edited Kapitler/Analyse.tex
2:15 pm • s194582
Edited Kapitler/Analyse.tex
2:10 pm • s194582
Edited Kapitler/Analyse.tex
2:04 pm • s194582 s163922
Edited Kapitler/Analyse.tex
1:59 pm • s163922
CreatedBilleder/CDIO3UseCaseDiagram.jpg
DeletedBilleder/CDIO3UseCaseDiagram.jpg
CreatedBilleder/CDIO3UseCaseDiagram.jpg
DeletedBilleder/CDIO3UseCaseDiagram.jpg
1:55 pm • s194582
Edited Kapitler/Analyse.tex
1:46 pm • Lucas Lykke s194582
Edited Kapitler/Analyse.tex
1:41 pm • s194582
CreatedBilleder/CDIO3UseCaseDiagram.jpg
1:40 pm • s194582
Edited Kapitler/Analyse.tex
1:39 pm • s194582 Lucas Lykke
Edited Kapitler/Analyse.tex
1:33 pm • Lucas Lykke
Edited Kapitler/Design.tex
Edited Kapitler/Projektplanlægning.tex
1:12 pm • Lucas Lykke
Edited Kapitler/Analyse.tex
12:47 pm • s194582
Edited Kapitler/Analyse.tex
12:42 pm • s194582
Edited Kapitler/Analyse.tex
12:37 pm • s194582 Lucas Lykke
Edited Kapitler/Analyse.tex
12:27 pm • Lucas Lykke s194582
Edited Kapitler/Analyse.tex
12:22 pm • s194582 Lucas Lykke
Edited Kapitler/Analyse.tex
12:17 pm • Lucas Lykke s194582
Edited Kapitler/Analyse.tex
12:11 pm • Lucas Lykke s194582
Edited Kapitler/Analyse.tex
12:06 pm • Lucas Lykke s194582
Edited Kapitler/Analyse.tex
12:01 pm • Lucas Lykke s194582
Edited Kapitler/Analyse.tex
Edited Kapitler/Design.tex
Edited Kapitler/Konfiguration.tex
11:45 am • Lucas Lykke s194582
Edited Kapitler/Analyse.tex
Edited Kapitler/Kravspecifikation.tex
Edited Kapitler/Projektplanlægning.tex
Edited Kapitler/Resumé.tex
11:40 am • Lucas Lykke s194582
Edited Kapitler/Projektplanlægning.tex
11:34 am • Lucas Lykke
Edited Kapitler/Analyse.tex
Edited Kapitler/Projektplanlægning.tex
11:16 am • s194582 Lucas Lykke
Edited Kapitler/Analyse.tex
Edited Kapitler/Design.tex
Edited Kapitler/Konklusion.tex
Edited Kapitler/Projektplanlægning.tex
11:10 am • Lucas Lykke s194582
Edited Kapitler/Analyse.tex
Edited Kapitler/Design.tex
Edited Kapitler/Indledning.tex
Edited Kapitler/Konfiguration.tex
Edited Kapitler/Kravspecifikation.tex
Edited Kapitler/Test.tex
11:05 am • Lucas Lykke s194582
Edited Kapitler/Analyse.tex
Edited Kapitler/Design.tex
Edited Kapitler/Konfiguration.tex
Edited Kapitler/Konklusion.tex
11:00 am • Lucas Lykke s194582
Edited Kapitler/Analyse.tex
Edited Kapitler/Design.tex
10:55 am • s194582 Lucas Lykke
Edited Kapitler/Analyse.tex
Edited Kapitler/Design.tex
Edited Kapitler/Kravspecifikation.tex
10:49 am • Lucas Lykke s194582
Edited Kapitler/Kravspecifikation.tex
10:44 am • s194582
Edited Kapitler/Implementering.tex
Edited Kapitler/Kravspecifikation.tex
Edited Kapitler/Resumé.tex
10:36 am • s194582 Lucas Lykke
Edited Kapitler/Implementering.tex
10:13 am • Lucas Lykke
Edited Kapitler/Analyse.tex
Edited Kapitler/Kravspecifikation.tex
1:27 am • Lucas Lykke
Edited Kapitler/Kravspecifikation.tex
1:22 am • Lucas Lykke
Edited Kapitler/Kravspecifikation.tex
Edited Kapitler/Resumé.tex
1:13 am • Lucas Lykke
Edited Kapitler/Resumé.tex
Edited main.tex
1:05 am • Lucas Lykke
Edited Kapitler/Resumé.tex
Edited main.tex
12:59 am • Lucas Lykke
CreatedKapitler/Resumé.tex
12:58 am • Lucas Lykke
Edited Kapitler/Implementering.tex
12:54 am • Lucas Lykke
Edited Kapitler/Implementering.tex
12:46 am • Lucas Lykke
Wed, 18th Nov 20
Edited Kapitler/Implementering.tex
10:48 pm • Lucas Lykke
Edited Kapitler/Analyse.tex
9:53 pm • s194582
Edited Kapitler/Analyse.tex
9:46 pm • s194582
Edited Kapitler/Analyse.tex
9:41 pm • s194582
Edited Kapitler/Analyse.tex
9:32 pm • s194582
Tue, 17th Nov 20
Edited Kapitler/Analyse.tex
4:24 pm • s194582
Edited Kapitler/Analyse.tex
4:11 pm • s194582
Edited Kapitler/Analyse.tex
4:06 pm • s194582
Mon, 16th Nov 20
Edited Kapitler/Analyse.tex
10:12 pm • s194582
Edited Kapitler/Analyse.tex
8:32 pm • s194582
Edited Kapitler/Implementering.tex
1:57 pm • s205419
Edited Kapitler/Implementering.tex
1:51 pm • s205419
Edited Kapitler/Implementering.tex
1:43 pm • s205419
Edited Kapitler/Implementering.tex
1:12 pm • s205419
Edited Kapitler/Implementering.tex
12:52 pm • s205419
Edited Kapitler/Implementering.tex
12:47 pm • s205419
Edited Kapitler/Implementering.tex
12:42 pm • s205419
Edited Kapitler/Implementering.tex
12:36 pm • s205419
Tue, 10th Nov 20
Edited Kapitler/Spørgsmål.tex
3:09 pm • You
Edited Kapitler/Spørgsmål.tex
3:04 pm • You
Edited Kapitler/Spørgsmål.tex
2:57 pm • You
Edited Kapitler/Kravspecifikation.tex
Edited Kapitler/Spørgsmål.tex
2:49 pm • You
CreatedBilleder/MidlertidigeDesign.jpg
DeletedBilleder/MidlertidigeDesign.jpg
2:43 pm • s163922
Edited Kapitler/Design.tex
2:38 pm • s163922
RenamedBilleder/124754597_364896761508653_9082532063105822749_n.jpg → Billeder/MidlertidigeDesign.jpg
CreatedBilleder/124754597_364896761508653_9082532063105822749_n.jpg
2:35 pm • s163922
Edited Kapitler/Analyse.tex
Edited Kapitler/Konfiguration.tex
2:33 pm • s194582
Edited Kapitler/Analyse.tex
2:28 pm • s194582
CreatedBilleder/Sekvens3.PNG
2:25 pm • Lucas Lykke
Edited Kapitler/Analyse.tex
2:25 pm • s194582
Edited Kapitler/Analyse.tex
2:20 pm • s194582
Mon, 9th Nov 20
Created.idea/workspace.xml
Created.idea/Overleaf.iml
Created.idea/modules.xml
Created.idea/vcs.xml
Created.idea/misc.xml
3:04 pm • You
Thu, 5th Nov 20
Edited Kapitler/Spørgsmål.tex
1:00 pm • s163922
Edited Kapitler/Analyse.tex
12:55 pm • s194582
CreatedBilleder/Systemsekvensdiagram.jpg
12:54 pm • s194582
Edited Kapitler/Kravspecifikation.tex
Edited Kapitler/Spørgsmål.tex
12:22 pm • Yous163922
Edited Kapitler/Analyse.tex
Edited Kapitler/Kravspecifikation.tex
12:16 pm • Yous194582
CreatedBilleder/Domain.jpg
12:12 pm • s194582
Edited Kapitler/Kravspecifikation.tex
12:11 pm • You
Edited Kapitler/Spørgsmål.tex
11:49 am • s163922
Edited Kapitler/Spørgsmål.tex
11:23 am • s163922
Edited Kapitler/Spørgsmål.tex
Edited main.tex
11:10 am • s163922
Edited Kapitler/Spørgsmål.tex
11:04 am • s163922
CreatedKapitler/Spørgsmål.tex
11:04 am • s163922
Edited Kapitler/Analyse.tex
Edited Kapitler/Design.tex
Edited Kapitler/Implementering.tex
Edited Kapitler/Indledning.tex
Edited Kapitler/Konfiguration.tex
Edited Kapitler/Konklusion.tex
Edited Kapitler/Projektplanlægning.tex
Edited Kapitler/Test.tex
11:04 am • s163922
Edited Kapitler/Timeregnskab.tex
Edited main.tex
10:49 am • s194582
CreatedKapitler/Konklusion.tex
CreatedKapitler/Projektplanlægning.tex
CreatedKapitler/Konfiguration.tex
CreatedKapitler/Test.tex
CreatedKapitler/Implementering.tex
CreatedKapitler/Design.tex
CreatedKapitler/Indledning.tex
CreatedKapitler/Analyse.tex
CreatedKapitler/Timeregnskab.tex
10:47 am • s194582
Edited Kapitler/Kravspecifikation.tex
Edited main.tex
10:44 am • s194582
Edited Kapitler/Forside.tex
Edited Kapitler/Kravspecifikation.tex
10:38 am • s194582
Wed, 4th Nov 20
Edited Kapitler/Kravspecifikation.tex
8:05 pm • s163922
Edited Kapitler/Kravspecifikation.tex
7:59 pm • s163922
Edited Kapitler/Kravspecifikation.tex
7:44 pm • s163922
Edited Kapitler/Kravspecifikation.tex
Edited main.tex
7:34 pm • s163922
Edited Kapitler/Kravspecifikation.tex
7:23 pm • s163922
CreatedKapitler/Kravspecifikation.tex
7:23 pm • s163922
RenamedBilleder/Headshot/SAA.png → Billeder/Headshots/SAA.png
RenamedBilleder/Headshot/MPNA.png → Billeder/Headshots/MPNA.png
RenamedBilleder/Headshot/MK.png → Billeder/Headshots/MK.png
RenamedBilleder/Headshot/LAL.png → Billeder/Headshots/LAL.png
RenamedBilleder/Headshot/JEMP.png → Billeder/Headshots/JEMP.png
RenamedBilleder/Headshot/ASBP.png → Billeder/Headshots/ASBP.png
5:29 pm • s163922
Edited Kapitler/Forside.tex
5:28 pm • s163922
CreatedKapitler/Forside.tex
5:28 pm • s163922
Edited Packages.tex
5:27 pm • s163922
CreatedPackages.tex
5:27 pm • s163922
Edited mcode.sty
5:27 pm • s163922
Createdmcode.sty
5:27 pm • s163922
Edited main.tex
5:26 pm • s163922
CreatedBilleder/DTU-logo.png
CreatedBilleder/Headshot/SAA.png
CreatedBilleder/Headshot/MPNA.png
CreatedBilleder/Headshot/MK.png
CreatedBilleder/Headshot/LAL.png
CreatedBilleder/Headshot/JEMP.png
CreatedBilleder/Headshot/ASBP.png
DeletedBilleder.tex
CreatedBilleder.tex
Createdmain.tex
5:26 pm • s163922